{
  "name": "kube-ex1-09",
  "version": "0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "pg": "^8.7.3"
  }
}
